<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="EnvironmentAbstractions" Version="2.1.0" />
    <PackageVersion Include="EnvironmentAbstractions.BannedApiAnalyzer" Version="2.1.0" />
    <PackageVersion Include="EnvironmentAbstractions.TestHelpers" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Build" Version="17.7.2" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.6.10" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    <PackageVersion Include="Microsoft.IO.Redist" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="19.2.69" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="19.2.69" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="xunit" Version="2.5.2-pre.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.2-pre.3" />
  </ItemGroup>
</Project>