<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnvironmentAbstractions" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MSBuildCaseFixer.UnitTests" Key="0024000004800000940000000602000000240000525341310004000001000100492d36bc3b5cf2a01c90c9c45b7c9f864fd27aa193a6c863a777af5289c7e951f367f1cd88debc3170e1ddb7bfbf8e73e7dbe549a5ff31b49d544ee562974a0e6ffc0bcbf7384d56b823fd8dbb09939c25c15f59cc27619006b791e0b4c18db76d9003f86c12f7ce2de5f8bc52b749c4813b0c251d1fdd80ba6b94eb1866cdbf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs" DesignTime="True" AutoGen="true" DependentUpon="Strings.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Strings.Designer.cs" />
  </ItemGroup>
</Project>
